# mailru_tests

./: .gitignore  README.md  build.gradle
src/test/java/MainPage/: MainPage.java
src/test/java/helpers/: EnvironmentHelper.java
src/test/java/pages/: CreateLetterModal.java  InboxLettersPage.java  LoginPage.java  SentLettersPage.java
src/test/java/tests/: MailRuTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
